{
  "private": "true",
  "scripts": {
    "build": "webpack --mode=development",
    "prod": "webpack --mode=production && del .\\docs\\index.js"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.12",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
